Ehsan: ุณูุงู ฺุทูุฑุ
Saeed: ุฎูุจู ุชู ฺุทูุฑุ
Saeed: ุงูู ุจุฑูุงูู  ุงุณุชุงุฑุชุงูพ ฺ ุดุฏุุ ฺฉ ูุชููู ุจุงูู ุตุญุจุช ฺฉููุุ
Saeed: ฺ ุดุฏุุุุุุุุุุุุุุ
Ehsan: ุงูู ุงูฺฉูุ ูุฑุงุฑู ู ุฌูุณู ุจุง ุจฺู ูุง ุจุฒุงุฑูุ ุชู ุงูฺฉ ูุณุชุ
Saeed: ุงูฺฉู. ููุท ูุจูุด ฺฉู ุฑุงุฌุน ุจูุด ุจุทูุฑ ุฎูุงุตู ุจููุณ
Ehsan: ููุชููู ุงูุฌุง ุฏุฑ ููุฑุฏุด ุจููุณู ฺฉู! ๐
Saeed: ุญุงูุง ฺฉูุดู ุจููุณ ุงุตู ุฏุฑููุฑุฏ ฺูุ ฺฺฉุงุฑุงุดู ฺฉุฑุฏู ฺฺฉุงุฑุงุดู ูุฎูุงู ุจฺฉูู ฺูุฏ ููุฑู ฺูุฏ ููุฑ ูุฎูุงู ุจุดู  ูุฏุฑ ฺฉู ุงุจุฒุงุฑุง ฺุงู
Ehsan: ูู ููุ ุงูุฌุง ููุชููู ุจฺฏูุ ุญุถูุฑ ุจูุช ูฺฏู! ๐
Saeed: ุจุงุดู. ฺฉ ุตุญุจุช ฺฉููุ
